To run just double click the dbGui.jar file, or use the command "java -jar dbGui.jar" in the folder with the jar file.
  -It will only be able to connect to the databae if postgresql-42.2.8.jar is in the same folder.
  -The GUI will only have the logo if the resources folder is present and contains the logo.

The source_files folder contains the .java files used to build the executable.

To operate:
-Enter username and password in provided boxes
-Select the table(s) that you want to get data from
-Check if you want to to get data from the second table
-Select the columns of data that you want
-Select what season you want the data from
-Choose what you want the data joined by if using two tables
-Check if you want the the data output to a file
  -The output file will be a file called output.txt found in the same directory
-Click the submit button and wait for output (it may take a long time depending on data selected)